is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProducerConsumerUnittests
build_property.ProjectDir = C:\Users\Micha\OneDrive\Dokumente\Studium\Info3\informatik_3_abgaben_grp_d\ProducerConsumer\ProducerConsumerUnittests\
